MONGO_URI=mongodb+srv://root:root@cluster0.l8xrx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=db3npnivk
CLOUDINARY_API_KEY=195125125588726
CLOUDINARY_API_SECRET=6FJAplg9Bl-Vwy2PnYUn1udjx4U
PORT=5000



